/* 在media query不要使用px，使用像素也会导致用户不能设置字体大小 */
/* rem and em do not depend on HTML font size in media query */
/* 1 rem总是default font size browser setting */
/* 1 rem = 1 em = 16px */
/* rem 是root font size */
/* em 是 current font size */
/* rem有兼容性问题，所以在media query 中建议使用em */

/**********************************/
/* below 84em*16=1344px smaller computer */
/**********************************/
@media (max-width: 84em) {
  .hero {
    /* 这里输入的单位是rem，em只是在media query上有兼容性问题 */
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos img {
    height: 3rem;
  }
}

/**********************************/
/* below 75em*16=1200px Landscape tablet */
/**********************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    /* 这里还是假设1rem=10px来调节heading大小 */
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials {
    padding: 7rem 3.2rem;
  }
}

/**********************************/
/* below 62.5em*16=1000px Landscape tablet */
/**********************************/
@media (max-width: 62.5em) {
  html {
    font-size: 50%;
  }

  .logos {
    gap: 3rem;
  }
}

/**********************************/
/* below 53.875em*16=862px Landscape tablet */
/**********************************/
@media (max-width: 53.875em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 7rem;
    text-align: center;
  }

  .hero-img {
    width: 65%;
  }

  .delivered-meals {
    justify-content: center;
  }

  .logos {
    gap: 2rem;
  }

  .section-testimonials-and-gallery {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .section-cta {
    width: 93%;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 3rem;
  }

  .main-nav-mobile {
    display: block;
  }

  .main-nav {
    /* 回头研究一下backdrop和webkit */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgb(255, 255, 255, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    /*下面的三个变量：变化对象，时需时间，transition curve */
    transition: all 0.5s ease-in;

    /* 注意：如何实现菜单隐藏 */
    opacity: 0;
    /* 取消tab键的选择 */
    pointer-events: none;
    /* 对screen reader隐藏 */
    visibility: hidden;
  }
  /* 当nav打开时，全部恢复正常 */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* 把menu符号改成X */
  .nav-open .icon-nav-mobile-close {
    display: block;
  }
  .nav-open .icon-nav-mobile-menu {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  /* 这个地方X的位置有问题 */
  .main-nav-list {
    position: relative;
  }

  .icon-nav-mobile-close {
    position: absolute;
    top: -40.5rem;
    right: -16rem;
  }
}

/**********************************/
/* below 48em*16=768px small tablet */
/**********************************/
@media (max-width: 48em) {
  .logos img {
    height: 2rem;
  }

  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-list {
    padding-top: 5rem;
    grid-column: 1/-1;
    justify-self: center;
  }

  .grid-gallery {
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
  }

  .plan-options {
    padding: 0 4.8rem;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 9.6rem;
  }

  .logo-col {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  .address-col {
    grid-row: 2/3;
    grid-column: 4/7;
  }

  .account-col {
    grid-column: 1/3;
  }
  .company-col {
    grid-column: 3/5;
  }
  .resources-col {
    grid-column: 5/7;
  }
}

/**********************************/
/* below 31em*16=496px phone */
/**********************************/
@media (max-width: 31em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-gallery {
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  html {
    font-size: 45%;
  }

  .logos img {
    height: 1.5rem;
  }

  .move-up {
    grid-row: 3/4;
  }

  body {
    text-align: center;
  }

  .btn,
  .btn:link,
  .bth:visited {
    padding: 3.6rem 2.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .step-text-box {
    margin-top: 4.8rem;
  }

  .meal {
    max-width: 65%;
  }

  .cta-text-box {
    padding: 0.8rem;
  }

  .cta-img-box {
    height: 48rem;
    grid-row: 1;
  }
}

/**********************************/
/* Fixing flexbox gap property missing in some Safari versions */
/**********************************/
/* 回头查一下这个not怎么用 */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
