/**********************************/
/* Header */
/**********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* 让header fixed header方便坐成sticky nav */
  height: 9.6rem;
  padding: 0 4.8rem;
  /* 注意这里是如何设置nav menu从左侧滑入的动画的 */
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**********************************/
/* Navigation */
/**********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
  color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
  color: #fdf2e9;
}
/**********************************/
/* Mobile Navigation */
/**********************************/
.main-nav-mobile {
  display: none;
}

.icon-nav-mobile-menu {
  cursor: pointer;
  font-size: 4.8rem;
  color: #333;
}

.icon-nav-mobile-close {
  cursor: pointer;
  font-size: 4.8rem;
  color: #333;
  display: none;
}

/* 注意这里是如何进行选择的 */
/* .icon-nav-mobile[name="close-outline"] {} */

/**********************************/
/* Sticky Navigation */
/**********************************/
/* 注意这里是如何保证nav从flow拿出来之后把9.6rem补上去的 */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.9);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**********************************/
/* Hero Section */
/**********************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  /* 这里添加max-width保证视口缩小时页面也能跟着缩小 */
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  font-weight: 500;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 100%;
  /* 注意这里是如何实现头像重叠的 */
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**********************************/
/* Featured In Section */
/**********************************/
.section-featured {
  padding: 6rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
}

.logos img {
  height: 4rem;
  /* 注意下面是如何把图片变成灰色的 filter是滤镜的意思 */
  filter: brightness(0);
  opacity: 40%;
  flex-shrink: 1;
}

/**********************************/
/* How it works Section */
/**********************************/
.section-how {
  padding: 9.6rem 0;
}

.grid-step {
  row-gap: 9.6rem;
  column-gap: 1.4rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 37%;
  z-index: 3;
  transition: all 0.3s;
}

.step-img:hover {
  transform: scale(1.05);
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* 注意这个地方是如何使用pseudo element添加圆圈的 */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/**********************************/
/* Meal Section */
/**********************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* 注意这里用了别的方法使图片上面的角消失了 */
  overflow: hidden;
  max-width: 85%;
  margin: 0 auto;
  transition: all 0.3s;
}

.meal:hover {
  transform: translate(0, -2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-content {
  padding: 3.2rem 3rem 4.8rem 3rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
}

/**********************************/
/* Testimonial Section */
/**********************************/
.section-testimonials-and-gallery {
  background-color: #fdf2e9;
  grid-template-columns: 12fr 10fr;
  align-items: center;
}

.grid-testimonials {
  row-gap: 4.8rem;
  column-gap: 8rem;
  grid-template-rows: 20rem;
}

.testimonials-title {
  grid-column: 1/-1;
  margin: 6.4rem 0 0 0;
}

.testimonials {
  padding: 7rem 8rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: space-between;
}

.testimonial-client {
  width: 20%;
  border-radius: 100%;
}

.testimonial-comment {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 400;
  letter-spacing: 0.7px;
}

.testimonial-name {
  font-size: 1.8rem;
  color: #6f6f6f;
  font-weight: 400;
}

/**********************************/
/* gallery Section */
/**********************************/
.grid-gallery {
  gap: 1.6rem;
  margin: 1.6rem 1.6rem 1.6rem 0;
}

.gallery-photo {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
/* 注意这里是如何实现在框框内实现图片缩放的 */
.gallery-item {
  overflow: hidden;
}

.gallery-photo:hover {
  transform: scale(1.2);
}

/**********************************/
/* Price Section */
/**********************************/
.plan-title {
  margin-top: 9.6rem;
}

.plan-options {
  column-gap: 6.4rem;
  padding: 0 12.8rem;
  margin-bottom: 4.8rem;
}

.plan-option {
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
  border-radius: 11px;
  overflow: hidden;
}

.colored-background {
  background-color: #fdf2e9;
  position: relative;
}

.plan-tag {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}

.dollar-sign {
  font-size: 3rem;
}

.plan {
  color: #333;
  font-size: 6.2rem;
  margin-bottom: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
}

.plan-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  font-weight: 400;
  margin-bottom: 4.8rem;
}

.label {
  font-size: 1.4rem;
  position: absolute;
  transform: rotate(45deg);
  right: -4rem;
  top: 4.6rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding-top: 1rem;
  height: 3rem;
  width: 20rem;
  text-align: center;
}

.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
  font-weight: 400;
}

.empty {
  color: #fdf2e9;
}
/**********************************/
/* Features Section */
/**********************************/
.grid-features {
  gap: 6.4rem;
  margin: 9.6rem 0;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 400;
}

/* 查一下这个怎么用 */
/* .grid:not(:last-child){} */

/**********************************/
/* Call to Action Section */
/**********************************/
.section-cta {
  margin: 0 auto;
  margin-bottom: 12.8rem;
  width: 70%;
}

.cta {
  color: #45260a;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  margin: 4.8rem 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.cta-title {
  font-size: 4.4rem;
  line-height: 1.2;
  color: #45260a;
  margin-bottom: 0;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 152, 78, 0.3),
      rgba(230, 126, 34, 0.3)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  font-weight: 500;
  gap: 2rem;
  color: #45260a;
}

.cta-form input,
.cta-form select {
  border: none;
  width: 100%;
  padding: 1.6rem;
  font-size: 1.8rem;
  border-radius: 9px;
  /* 注意这里是如何让文本框中的文字继承的 */
  color: inherit;
  font-family: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 注意这里是如何修改placeholder的颜色的 */
.cta-form input::placeholder {
  color: #aaa;
}

.form-grid {
  row-gap: 3.2rem;
  column-gap: 4.8rem;
}

/* 注意这里如何修改默认的focus */
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**********************************/
/* Footer */
/**********************************/
.footer-grid {
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr;
  gap: 6.4rem;
}

.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.address-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 4rem;
}

.footer-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.social-link {
  color: #767676;
  font-size: 2.4rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-text {
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.3;
  font-style: normal;
  text-decoration: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
}

/* 注意这里是如何把copyright对齐到底部的 */
.footer-copyright {
  margin-top: auto;
}

/* 注意这里是如何把contact对齐到底部的 */
.footer-contact {
  margin-top: auto;
  text-decoration: none;
}
